<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A resume displayed on a web page.">
        <meta name="keywords" content="HTML">
        <meta name="author" content="Jimmy Caticat II">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jimmy Caticat II - Resume</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <style>
            body {
                background-image: linear-gradient(rgb(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("images/Mane.jpg");
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
                background-position: center;
            }
            h1 {
                display: block;
                font-size: 2em;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                color: #e8e2e2;
            }
            h3 {
                display: block;
                font-size: 1.17em;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                color: #e2e8e8;
            }
            div {
                margin-left: 5px;
                font-family: Tahoma;
                font-size: 12pt;
                color: #e2e8e8;
            }
            ul {
                margin: 0;
            }
            ul.dashed {
                list-style-type: none;
            }
            ul.dashed > li {
                text-indent: 0px;
            }
            ul.dashed > li:before {
                content: "- ";
                text-indent: 0px;
            }
        </style>
    </head>
    <body>
        <br>
        <h1>Jimmy Caticat II</h1>
        <br>
        <div>
        <hr>
        <h3>obj</h3>
            <ul class="dashed">
                <li>asd</li>
                <li>asd</li>
                <li>asd</li>
                <li>asd</li>
            </ul>
            <h3>educ</h3>
            <ul style="list-style-type: none;">
                <li>asd</li>
                <li>asdasdasdsad</li>
                    <br>
                    <ul class="dashed">
                        <li>asdasd</li>
                        <li>asdasd</li>
                    </ul>
                    <br>
                <li>asdasdsadd</li>
                <li>asdasdsadgd</li>
                    <br>
                    <ul class="dashed">
                        <li>asdgf</li>
                        <li>asdgf</li>
                        <li>asdgf</li>
                    </ul>
                    <br>
                <li>qweqwe</li>
                <li>qweqwe</li>
                    <br>
                    <ul class="dashed">
                        <li>qweqwe</li>
                        <li>qweqwe</li>
                        <li>qweqwe</li>
                    </ul>
                    <br>
            </ul>
        <h3>work</h3>
            <ul style="list-style-type: none;">
                <li>wasd</li>
                <li>wasd</li>
                    <br>
                    <ul class="dashed">
                        <li>123213</li>
                        <li>123213</li>
                        <li>123213</li>
                    </ul>
                    <br>
                <li>d1d1d</li>
                <li>d1d1d</li>
                    <br>
                    <ul class="dashed">
                        <li>d11d1</li>
                        <li>d11d1</li>
                        <li>d11d1</li>
                        <li>d11d1</li>
                    </ul>
                    <br>
            </ul>
        <h3>spec</h3>
            <ul style="list-style-type: none;">
                <li>prog</li>
                    <br>
                    <ul class="dashed">
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                    </ul>
                    <br>
                <li>mult</li>
                    <br>
                    <ul class="dashed">
                        <li>2</li>
                        <li>2</li>
                    </ul>
                    <br>
                <li>des</li>
                    <br>
                    <ul class="dashed">
                        <li>dawd</li>
                        <li>dawd</li>
                    </ul>
                    <br>
            </ul>
        <h3>int</h3>
            <ul style="list-style-type: none;">
                <li>mu</li>
                    <br>
                    <ul class="dashed">
                        <li>d11</li>
                        <li>d11</li>
                    </ul>
                    <br>
                <li>spo</li>
                    <br>
                    <ul class="dashed">
                        <li>dkaskd</li>
                        <li>dkaskd</li>
                        <li>dkaskd</li>
                    </ul>
                    <br>
            </ul>
        </div>
        <div style="text-align: center;">
        <p>PA 185 Wangal, La Trinidad, Benguet<br>
            Contact Number: +639000000000<br>
            Email: 20161084@s.ubaguio.edu<br>
        </p>
        </div>
    </body>
</html>